# --- Project harness ----------------------------------------------------------
# Two harness components are intentionally NOT version-controlled — they are
# agent-runtime output, runtime-personal. Both are ignored at the directory
# level so the IDE explorer dims the folder itself, not just its contents
# (negation patterns like `!workspace/.gitkeep` would technically work for
# git but tell Cursor/VSCode "this folder may contain tracked files" and
# the parent folder stops graying out — the asymmetry that v0.8.1 fixes).
#
#   workspace/  — operational artifacts (drafts, pdfs, media, csvs, contracts,
#                 research dumps, campaign WIP, ops docs, legal drafts). What
#                 the agent and the business *produce* but don't ship. Heavy
#                 binaries OK, no diffing benefit, no source-of-truth status.
#                 Created by the agent on first write; not seeded on init.
#   memory/     — thought artifacts (daily notes, commitments, distillations).
#                 Ephemeral, per-agent runtime state. Same lifecycle as
#                 workspace/: created on first write, never seeded.
#
# The *design* of memory lives in the magik-repo plugin (rules + hooks +
# memory-distill skill); only the runtime contents are ignored. Per-runtime
# means: not shared across teammates, not synced across machines, not present
# in CI. Anything that needs to cross runtimes belongs in knowledge/<domain>/
# via the memory-distill promotion path. Durable binary assets that
# programmatic consumers (CI builds, automation bots) need belong in
# knowledge/<domain>/assets/ with a tracked _index.md catalog — never in
# workspace/.
workspace/
memory/

# .cursor/ is tracked (rules, skills, agents, commands, hooks are the shared
# agent surface that teammates and cloud agents alike depend on). The
# exceptions below ignore three classes of files that may land under .cursor/
# but must not be committed:
#   - telemetry / session ephemera that tooling drops
#   - personal MCP overrides — mcp.json must reference secrets via env vars,
#     never inline; per-developer / per-machine overrides go in mcp.local.json
#   - any file marked .local.*, .private.*, or matching secrets* — escape
#     hatches for files that incidentally need to live under .cursor/ but
#     carry credentials or per-developer state.
.cursor/telemetry/
.cursor/.cache/
.cursor/mcp.local.json
.cursor/**/*.local.*
.cursor/**/*.private.*
.cursor/**/secrets*

# --- OS / editors -------------------------------------------------------------
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini
*.swp
*.swo
*~
.idea/
.vscode/
