# --- Project harness ----------------------------------------------------------
# This is a normal code repo. Knowledge and memory live in an EXTERNAL vault
# (see .cursor/harness.json), not in this repo — so there is nothing here to
# ignore for them. The only harness-specific ignores are secret-hygiene
# carve-outs under .cursor/, which is otherwise tracked (rules, skills,
# commands, hooks, and the harness.json pointer are the shared agent surface).
#
#   - personal MCP overrides — mcp.json must reference secrets via env vars,
#     never inline; per-developer / per-machine overrides go in mcp.local.json
#   - any file marked .local.*, .private.*, or matching secrets* — escape
#     hatches for files that incidentally need to live under .cursor/ but
#     carry credentials or per-developer state
#   - a per-machine vault override, if you keep one out of git
.cursor/telemetry/
.cursor/.cache/
.cursor/mcp.local.json
.cursor/harness.local.json
.cursor/**/*.local.*
.cursor/**/*.private.*
.cursor/**/secrets*

# --- OS / editors -------------------------------------------------------------
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini
*.swp
*.swo
*~
.idea/
.vscode/
