---
description: How to read, propose, and update the domain registry (knowledge/_meta/domains.md) — the spine of the harness.
alwaysApply: false
---

# Domains

The **domain registry** at `knowledge/_meta/domains.md` is the single source of truth for which project domains and subdomains exist. Folders mirror it; the registry does not mirror folders.

It is the spine that the rest of the harness mirrors:

- `knowledge/<domain>/` — KB entries for that domain.
- `memory/<domain>/` — domain-organized memory, when earned (default is flat by date with inline domain tags).
- `.cursor/skills/<domain>/` — skills for that domain.
- `.cursor/agents/<domain>.md` — the (optional) domain agent.
- `workspace/<domain>/` — operational artifacts (advisory only; workspace is gitignored and not required to mirror the registry).

A domain only exists if it appears in the registry with `status: active`.

## Reading

- Before touching a domain, open `knowledge/_meta/domains.md` and confirm the slug exists, is `active`, and matches the kebab-case ASCII form exactly.
- If the user references a domain not in the registry, treat it as **unscoped**: surface that fact and propose adding it via the `domain-registry` skill — do not invent a folder ad hoc.

## Earn the folder

- A domain "earns" its folder once it has accumulated **≥ 3 durable artifacts** (KB entries, skills, or specs). Below that, content lives flat under its parent domain or under `knowledge/research/`.
- A subdomain "earns" splitting from its parent under the same rule.
- The same rule applies to `memory/<domain>/`: until a domain has accumulated enough chronological memory to warrant its own subdirectory, daily notes stay flat under `memory/daily/` and entries are tagged inline (`[domain-slug]`). The `memory-distill` skill can propose promoting a domain to its own `memory/<domain>/` once the threshold is met.

## Adding a domain

Use the `domain-registry` skill (plugin-distributed). Procedure:

1. Run the skill with the proposal.
2. The skill produces a diff against `knowledge/_meta/domains.md`.
3. User approves; the skill applies, bumps the change log, and surfaces any drift the change would create.
4. Drift-scan runs after the change to verify the registry, KB, memory, and skills layers are consistent.

## Renaming / deprecating

- Renaming a slug is a **breaking change** — propose, do not silently rewrite paths. After confirmation, update the registry, move folders (including any `knowledge/<old>/`, `memory/<old>/`, `.cursor/skills/<old>/`, `.cursor/agents/<old>.md`), and run `drift-scan`.
- Deprecating: set `status: deprecated` in the registry, leave folders in place, mark `_index.md` with a deprecation banner, link the successor domain.

## Propose, don't decide

Structural changes (new domain, split, merge, rename, deprecate) are **proposals**. Ask the user to confirm. Only routine writes inside an existing domain are automatic.

## Workspace exception

`workspace/` is **not** required to mirror the registry. The agent may suggest workspace subfolders for human convenience but does not enforce them.

## Anti-patterns

- Creating `knowledge/<x>/`, `memory/<x>/`, or `.cursor/skills/<x>/` for a domain not in the registry.
- Adding a domain that has zero artifacts yet (let it earn the folder).
- Renaming a domain by editing the registry without migrating dependent paths.
- Silent merges/splits without `drift-scan`.
