---
description: Definitions of drift across the harness layers (registry, knowledge, memory, scaffolding, codebase) and the protocol to reconcile them.
alwaysApply: false
---

# Drift control

**Drift** is when two layers that should agree disagree. The harness has five layers:

1. **Domain registry** — `knowledge/_meta/domains.md`
2. **Knowledge base** — `knowledge/<domain>/`
3. **Memory** — `memory/daily/`, `memory/commitments.md`
4. **Agent scaffolding** — `.cursor/skills/<domain>/`, `.cursor/rules/`, `.cursor/agents/`
5. **Codebase** — `codebase/` (only when the project has one)

`workspace/` is excluded from drift control by default.

## Drift signals

| Signal | Where | Severity |
| --- | --- | --- |
| Folder exists under `knowledge/<x>/` but `<x>` not in registry | KB ↔ Registry | high |
| Folder exists under `memory/<x>/` but `<x>` not in registry | Memory ↔ Registry | high |
| Skill folder under `.cursor/skills/<x>/` but `<x>` not in registry | Skills ↔ Registry | high |
| `decision` entry contradicts current code in `codebase/` | KB ↔ Codebase | high |
| Memory entry references a domain not in the registry | Memory ↔ Registry | medium |
| Memory `[lesson-candidate]` recurring ≥ 3 days with no fieldnote written | Memory ↔ KB | medium |
| Memory `[decision-candidate]` older than 14 days with no `decision` entry | Memory ↔ KB | medium |
| Memory contradicts an active `policy` or `decision` | Memory ↔ KB | high |
| Commitment past `due` date with no resolution or extension | Memory internal | medium |
| Two `concept`s define the same thing differently | KB ↔ KB | medium |
| Skill references a service not used anywhere else | Skills internal | low |
| `policy` violated by code or by another skill | KB ↔ {Skills, Code} | high |
| `fieldnote` recurrence ≥ 3 with no policy or skill change | KB internal | medium |
| Active KB entry not updated in > 180 days | KB internal | low (advisory) |
| Daily note older than 30 days, never distilled | Memory internal | low (advisory) |

## Reconciliation protocol

Run the `drift-scan` skill (plugin-distributed). It produces a report with:

1. **Inventory** — what exists across the five layers.
2. **Drift items** — each with severity, path, and suggested resolution.
3. **Proposals** — registry edits, KB updates, memory promotions/distillations, skill moves, code change tickets.

Resolution rules of thumb:

- Registry is **canonical** for "does this domain exist?".
- KB `decision` is canonical for "why did we choose this?". Code aligns to decision; if code is right and decision is wrong, supersede the decision.
- KB `policy` is canonical for "what is required?". Code, skills, content, and memory entries must comply or get an exception.
- Memory is **never** authoritative — it's input to distillation. Memory ↔ KB conflicts resolve in favor of KB; if memory is right and KB is wrong, distill the memory into a new KB entry that supersedes.
- Two contradictory `concept`s → merge into one and link from the other (deprecate).

## Cadence

- Run on demand via `/drift-scan`.
- Run automatically as part of `/audit` (the `harness-audit` skill, which now also calls `memory-distill`).
- Trigger on: new domain added, large KB write, before merging a codebase PR that touches architecture, after a long stretch of memory accumulation without distillation.
