---
description: Definitions of drift across the harness layers (registry, knowledge, memory, scaffolding, codebase) and the protocol to reconcile them.
alwaysApply: false
---

# Drift control

**Drift** is when two layers that should agree disagree. The harness has five layers:

1. **Domain registry** — `knowledge/_meta/domains.md`
2. **Knowledge base** — `knowledge/<domain>/`
3. **Memory** — `memory/daily/`, `memory/commitments.md` *(gitignored, runtime-local; see "Memory drift is local" below)*
4. **Agent scaffolding** — `.cursor/skills/<domain>/`, `.cursor/rules/`, `.cursor/agents/`
5. **Codebase** — `codebase/` (only when the project has one)

`workspace/` is excluded from drift control by default.

## Memory drift is local

`memory/` is gitignored, so memory ↔ KB drift is **per-runtime** — it shows up only on the machine where the memory was captured. Practical consequences:

- Memory drift signals (`memory ↔ KB`, `memory ↔ registry`, `commitment past due`, "earn the folder") surface in the local `/drift-scan` and `/audit`. They do **not** appear in CI, in PR review, or to other contributors — those environments don't see this machine's `memory/`.
- A `/drift-scan` run in CI (where `memory/` does not exist) will report zero memory drift. That is correct, not a bug.
- Cross-machine drift (KB ↔ KB, KB ↔ codebase, registry ↔ KB, etc.) still shows up everywhere `memory/` does or does not exist — those layers are tracked.
- If a memory signal needs to be visible to the team, the answer is the promotion path: `memory/daily/` → `memory-distill` → `knowledge/<domain>/`. Re-adding `memory/` to git is not the answer.

## Drift signals

Signals marked *(local)* depend on `memory/` and only surface on the runtime where the memory exists; everything else is visible wherever the repo is checked out.

| Signal | Where | Severity |
| --- | --- | --- |
| Folder exists under `knowledge/<x>/` but `<x>` not in registry | KB ↔ Registry | high |
| Folder exists under `memory/<x>/` but `<x>` not in registry | Memory ↔ Registry | high *(local)* |
| Skill folder under `.cursor/skills/<x>/` but `<x>` not in registry | Skills ↔ Registry | high |
| `decision` entry contradicts current code in `codebase/` | KB ↔ Codebase | high |
| Memory entry references a domain not in the registry | Memory ↔ Registry | medium *(local)* |
| Memory `[lesson-candidate]` recurring ≥ 3 days with no fieldnote written | Memory ↔ KB | medium *(local)* |
| Memory `[decision-candidate]` older than 14 days with no `decision` entry | Memory ↔ KB | medium *(local)* |
| Memory contradicts an active `policy` or `decision` | Memory ↔ KB | high *(local)* |
| Commitment past `due` date with no resolution or extension | Memory internal | medium *(local)* |
| Two `concept`s define the same thing differently | KB ↔ KB | medium |
| Skill references a service not used anywhere else | Skills internal | low |
| `policy` violated by code or by another skill | KB ↔ {Skills, Code} | high |
| `fieldnote` recurrence ≥ 3 with no policy or skill change | KB internal | medium |
| `quarantine: true` KB entry — sourced from unverified content, not yet reviewed | KB internal | high |
| KB entry with `trust: low`, `provenance != direct`, older than 14 days, never reviewed | KB internal | medium |
| KB entry freshness < 0.06 (≈ ≥ 56 days since `updated` or `last_referenced`) | KB internal | low (advisory) |
| Domain has ≥ 3 daily entries tagged with it over last 14 days but no `memory/<domain>/` folder | Memory ↔ Registry | low *(local; advisory; "earn the folder" trigger)* |
| Daily note older than 30 days, never distilled | Memory internal | low *(local; advisory)* |

## Freshness model (14-day half-life)

Every KB entry has a freshness score:

```
freshness = 0.5 ^ ((today − max(updated, last_referenced)) / 14)
```

| Bucket | Range | Meaning |
| --- | --- | --- |
| Fresh | freshness ≥ 0.25 (≤ 28 days) | Recently touched or referenced. |
| Aging | 0.06 ≤ freshness < 0.25 (29–56 days) | Healthy but worth a glance during the next audit. |
| Stale | freshness < 0.06 (> 56 days) | Advisory; no action required, but flag during audit. The right action is usually either bumping `last_referenced` after a re-validation, or deprecating the entry if it's no longer true. |

The same model applies to active memory daily notes — past 28 days, distill is overdue; past 56 days, the daily note is a prune-or-promote candidate.

This replaces the v0.2 binary "180-day stale" advisory with a continuous score.

## Trust model

Every KB entry has `trust ∈ {low, medium, high}` and a `provenance`:

| Field | Source | Defaults to |
| --- | --- | --- |
| `provenance: direct` | User or agent direct write | `trust: medium` |
| `provenance: memory-distill@<run>` with `recurrence ≥ 3` and not `[external]` | Promotion | `trust: high` |
| `provenance: memory-distill@<run>` otherwise | Promotion | `trust: medium` |
| Any source with `[external]` flag (web fetch, untrusted tool output) | Promotion | `trust: low`, `quarantine: true`, `quarantine_reason: external-source` |

Only the user can clear a `quarantine` (set `quarantine: false`, optionally bump `trust`). Drift-scan flags any `quarantine: true` entry at high severity until cleared.

## Reconciliation protocol

Run the `drift-scan` skill (plugin-distributed). It produces a report with:

1. **Inventory** — what exists across the five layers.
2. **Drift items** — each with severity, path, and suggested resolution.
3. **Proposals** — registry edits, KB updates, memory promotions/distillations, skill moves, code change tickets.

Resolution rules of thumb:

- Registry is **canonical** for "does this domain exist?".
- KB `decision` is canonical for "why did we choose this?". Code aligns to decision; if code is right and decision is wrong, supersede the decision.
- KB `policy` is canonical for "what is required?". Code, skills, content, and memory entries must comply or get an exception.
- Memory is **never** authoritative — it's input to distillation. Memory ↔ KB conflicts resolve in favor of KB; if memory is right and KB is wrong, distill the memory into a new KB entry that supersedes.
- Two contradictory `concept`s → merge into one and link from the other (deprecate).

## Cadence

- Run on demand via `/drift-scan`.
- Run automatically as part of `/audit` (the `harness-audit` skill, which now also calls `memory-distill`).
- Trigger on: new domain added, large KB write, before merging a codebase PR that touches architecture, after a long stretch of memory accumulation without distillation.
