---
description: The five-component model — knowledge, memory, workspace, codebase, .cursor — that defines how a harness repo is organized.
alwaysApply: false
---

# Project harness — operating model

This repo is **a project**, not just a code repo. It has five components, split into two layers.

## Project layer (the project itself)

| Component | Path | Git | Role |
| --- | --- | --- | --- |
| Knowledge base | `knowledge/` | tracked | Ground truth, organized by project domain — *interpretations*. |
| Codebase | `codebase/` | tracked | Standard code repo, nested one level. Seeded with a README; may be empty if the project doesn't ship code. |
| Workspace | `workspace/` | ignored | **Craft artifacts** — drafts, PDFs, media, contracts; what the agent *produces*. |

## Harness layer (how the agent operates)

| Component | Path | Git | Role |
| --- | --- | --- | --- |
| Worker | `.cursor/` | tracked | Agent's config — rules, skills, agents, commands, hooks. |
| Memory | `memory/` | ignored | **Thought artifacts** — daily notes, commitments, distillation log; what the agent *thinks while working*. |

## Tracked vs. ignored — the seam

One rule covers both ignored components: **tracked = the durable substrate we agree on, build, and ship; ignored = agent-runtime output, runtime-personal**. `workspace/` is craft, `memory/` is thought; they are parallel, not exceptional.

Practically:

- Two contributors on the same repo each have their own `memory/`. Neither sees the other's daily notes.
- The same contributor on two machines has two memory streams. Anything that needs to cross machines belongs in `knowledge/` (via promotion) or in `codebase/`.
- The *design* of memory (this rule, `rules/memory.mdc`, the `sessionStart` hook, the `memory-distill` skill) lives under `.cursor/` and is tracked. The memories themselves are not.

## Hard rules

- **Never** place artifacts at repo root. Use the right component.
- **Never** put code outside `codebase/`. Tooling, lockfiles, package manifests all live there.
- **Never** put operational artifacts inside `knowledge/`. Knowledge is *interpretation*; workspace is *artifacts*; memory is *agent state*.
- **Never** put durable knowledge directly into `memory/`. Use the promotion path: `memory/daily/` → `memory-distill` → `knowledge/<domain>/`. Memory is per-runtime; knowledge is the only multi-runtime durable substrate.
- **Never** silently re-add `workspace/**` or `memory/**` to git. Both are agent-runtime output and stay ignored.
- **Never** put durable binary assets that programmatic consumers (CI builds, automation bots) need into `workspace/`. Such assets are source-of-truth substrate; they belong in `knowledge/<domain>/assets/` with a tracked `_index.md` catalog. See `rules/knowledge-base.mdc` for the companion-artifact pattern.
- **Never** put inline secrets in `.cursor/mcp.json`. The file is git-tracked; secrets it references must come from environment variables (e.g., `${env:DOPPLER_TOKEN}`). Per-developer or per-machine overrides go in `.cursor/mcp.local.json`, which is gitignored. The same convention applies to any `.local.*`, `.private.*`, or `secrets*`-named file under `.cursor/` — all three patterns are gitignored as escape hatches for files that incidentally need to live there but carry credentials.

## Domain spine

Every component except `workspace/` is organized by **project domain**. The single source of truth for which domains exist is `knowledge/_meta/domains.md`. Read it before doing anything that touches a domain.

## Read first (mandatory before substantive work)

Before any task that produces, modifies, or commits content:

1. **`knowledge/_meta/domains.md`** — what domains exist.
2. **Run `kb-search` over the task description.** Read every `active` `decision`, `policy`, or `specification` it surfaces. If a `policy` would be violated, stop and surface the conflict before proceeding. *This step is non-negotiable.*
3. **Scan `memory/daily/<today>.md` and `memory/daily/<yesterday>.md`** for unflushed context and recent observations relevant to the task.
4. **Read `memory/commitments.md`** — there may be a due follow-up that affects this task.
5. Relevant `.cursor/skills/<domain>/` — domain & task skills available.

A task that skips step 2 is in violation of the harness contract.

**"Reading" means invoking the Read tool.** Recalling content from prior conversation context, or summarising what a file "would say", does not count. If you state that the policy says X, you must have just read the policy file — and the eval harness's tool-invocation log will reflect it. Hallucinated reads are the failure mode this clause exists to forbid.

## Memory

The memory contract — capture lane, session lifecycle, compaction safety, promotion to KB — lives in `rules/memory.mdc`. In short:

- **Session memory** → managed by Cursor. Do not duplicate.
- **Short-term project memory** → `memory/daily/<today>.md`, agent-writable, **git-ignored** (per-runtime, like `workspace/`). Survives across sessions on a single machine; does not sync across machines or contributors.
- **Persistent project memory** → `knowledge/<domain>/`, promoted from memory via `memory-distill`. The five KB schemas are the durable forms and the only multi-runtime substrate.
- **Promotion** → proposal-only, user-approved.
