---
description: The light harness operating model — a code repo that points at an external vault of knowledge (the project's ground truth) and memory (the AI's log), resolved via .cursor/harness.json. Read this for how the harness is wired and the few rules it enforces.
alwaysApply: false
---

# The light harness — operating model

This repo is a **normal code repo**. The harness adds two external services and a pointer to them — nothing more. It enforces *where* knowledge and memory live and *how they are treated*; it does not impose a folder ontology on your code or your KB.

## The two services

| Service | Lives in | Owner | Role |
| --- | --- | --- | --- |
| **Knowledge base** | the vault | human | Foundational project/business truth — decisions, policies, specs, context. You author it; the agent reads it and maintains it. |
| **Memory** | the vault | the agent | A running log of what happened and what was learned. The agent writes it freely; it is never the source of truth. |

Both are plain Markdown in an **external vault** (a folder outside this repo, often its own git repo). Co-locating them in one vault is for retrieval convenience; they remain distinct concerns. How the vault is stored or git-tracked is the user's choice — the harness only points at it and does not manage how it is stored or tracked.

## The pointer: `.cursor/harness.json`

A tracked manifest in this repo names the vault and the mounts. Tracked so every git worktree of this clone resolves the **same** vault — the fix for worktree fragmentation.

```json
{
  "schema": "magik-repo/harness@1",
  "vault": "~/Projects/elendil-technologies-vault",
  "knowledge": { "mount": "falconproxy/knowledge", "accessVia": "path", "autonomy": "open" },
  "memory":    { "mount": "falconproxy/memory",    "accessVia": "path" }
}
```

**Resolution:**

- Read `.cursor/harness.json`. Expand a leading `~` in `vault` to the home directory.
- `accessVia: path` (default) → the store is the filesystem path `join(vault, mount)`. Navigate it with your normal tools (Read / Grep / semantic search / list).
- `accessVia: mcp` → the store is remote; `vault` may be null and `mount` is a logical id wired through the user's MCP config. Reach it via that MCP server.
- `knowledge.autonomy` (default `open`) → how freely you may write the KB on your own initiative (see rule 2). If the field is absent or unrecognized, treat it as `open`.
- **Graceful degradation:** if the vault path is missing or a remote store is unreachable, say so and proceed with what you have — never block the task. If the manifest itself is absent, the repo simply isn't harnessed; offer `/magik-repo-setup`.

It is the user's choice whether the vault is user-level (many projects) or project-level (one). The harness does not enforce either — the `mount` paths point you at the right place; you may navigate wider in the vault when it helps.

## What the harness enforces

Almost nothing — that's the point. The rules are:

1. **Read the KB before substantive work.** Before producing, modifying, or committing anything domain-relevant, search the knowledge base (the `kb-search` skill). Your training priors are not this project's ground truth. Skipping this because "I already know" is the one failure mode the harness exists to catch.
2. **Keep the KB in sync — at the autonomy the manifest grants.** The KB is human-authored ground truth; how freely you maintain it on your own initiative is tuned by `knowledge.autonomy` in the manifest (default **`open`**):
   - **`open`** (default) — keep the KB in step with your work *without asking*. When the work you're doing produces or changes durable knowledge (a decision made, a policy clarified, a spec that now matches the code, a fact the code contradicts), create or update the relevant entries as part of the same task, following `rules/knowledge-base.mdc` and `rules/kb-conventions.mdc`. The point is to stop documentation and code from drifting. You still **surface rather than silently perform** large or destructive moves: mass renames, folder reorganizations, deleting entries, or rewriting unrelated human-authored entries wholesale. Routine additive and in-sync edits need no permission.
   - **`ask`** — read always; write or reshape the KB **only when the user asks**, or when they approve a `kb-sanitize` / `kb-code-sync` proposal. (You may still autonomously correct a *verified-wrong* fact.)
   - **`readonly`** — never write the KB; report what you'd change and let the human apply it.
   An explicit instruction always wins over the configured default for that action. Whatever the setting, never quietly reorganize the KB's structure or rewrite others' entries — surface that first.
3. **Memory is yours; the KB is theirs.** Write observations and lessons to memory freely. Never auto-promote memory into the KB — when a past memory note is useful later, find it with your own search. Durable, shared truth belongs in the KB, not memory; if a memory note should become ground truth, offer to record it there instead.

## Commands

- `/magik-repo-setup` — point this repo at a vault (interactive); writes the manifest, primer, and session-start hook, and scaffolds the vault.
- `/magik-repo-kb-sanitize` — heal the KB from the inside (conflicts, legacy remnants, links).
- `/magik-repo-kb-code-sync` — check the KB against the code (documented policies/features vs. reality).

## Structure floor (light, not zero)

The KB is free-form Markdown with a thin convention so the two maintenance commands have something to reason about:

- Light frontmatter: `status: active | deprecated` and `updated:`.
- Relative links / wikilinks between entries form the graph.
- An optional `_index.md` at the KB root orients a fresh reader. It replaces any rigid registry — keep it roughly current; don't treat it as a contract.

No enforced schemas, no domain-registry spine, no promotion contract. Navigate the KB naturally. See `rules/knowledge-base.mdc` and `rules/memory.mdc`.
