---
description: How to read and maintain the knowledge base — the human-authored, git-tracked vault of foundational project/business truth. Read this before writing to or reorganizing the KB.
alwaysApply: false
---

# Knowledge base

The KB is the project's **ground truth**: foundational decisions, policies, specifications, requirements, and durable context. It lives in the external vault, git-tracked, resolved via `.cursor/harness.json` (`rules/harness.mdc`). It is **human-authored**; the agent reads it constantly and maintains it on request.

## Ownership

- **You (human) own it.** You decide what is true and what the KB says.
- **The agent reads it** before substantive work (the `kb-search` skill), cites it, and respects active policies.
- **The agent writes it only when asked** — when you explicitly request an entry ("add a decision for X"), or when you approve a `kb-sanitize` / `kb-code-sync` proposal. The agent never auto-populates the KB from its own memory.

## Structure floor

Deliberately thin — enough for a graph, not a schema system:

- **Markdown files**, free-form folders. Organize however suits the project; the agent navigates with its own search.
- **Light frontmatter:**
  ```yaml
  ---
  status: active        # active | deprecated
  updated: 2026-06-23
  ---
  ```
  These two fields are the **only** required floor. Add other fields freely (`id`, `type`, `domain`, `tags`, relations, …) — none are required, but there is a **recommended metadata standard** (frontmatter schema, tagging, relations) and the judgment for applying it in `rules/kb-conventions.mdc`. Read it before writing/editing entries or maintaining the KB. It is additive convention, never a schema gate.
- **Links.** Cross-reference with relative links (`../engineering/auth.md`) or wikilinks (`[[auth]]`). The link graph is what `kb-sanitize` heals as the KB evolves. The recommended *canonical* relation graph lives in frontmatter (`related`, `supersedes`/`superseded_by`, `implements`/`implemented_by`, `depends_on`) — see `rules/kb-conventions.mdc`; body links remain fine as narrative.
- **Orientation.** An optional `_index.md` at the KB root sketches the layout for a fresh reader. Keep it roughly current; it is a map, not a contract. No domain registry, no enforced slugs.

## Reading

Before any domain-relevant task, run the `kb-search` skill: resolve the KB mount, navigate the `_index.md` and relevant entries, read every `active` policy/decision/spec that bears on the task. If an action would violate an active policy, stop and surface it.

## Writing (when asked)

1. Confirm what the user wants recorded and where it belongs (ask if unclear — don't invent structure).
2. Write a Markdown file with the required floor (`status: active`, `updated: <today>`), then add the recommended metadata (`id`/`aliases`, `type`, `domain`, `title`, `summary`, `tags`) per `rules/kb-conventions.mdc` — applied with judgment, honest to the entry's actual content, never padded to fill fields.
3. Link it to related entries via the frontmatter relation fields, choosing tags from the project's controlled vocabulary; if a deprecated entry is now superseded, set its `status: deprecated` and link forward (`superseded_by`).
4. If the KB root has an `_index.md`, reflect the addition there.

## Maintaining

- `/magik-repo-kb-sanitize` — internal coherence: contradictory `active` entries, legacy/orphaned files, broken or obsolete links, stale `_index.md`, and conformance to the recommended metadata standard (`rules/kb-conventions.mdc`) — frontmatter shape, tag-vocabulary drift, relation reciprocity, dangling `[[id]]` refs, deprecated-without-forward-link.
- `/magik-repo-kb-code-sync` — external coherence: documented policies/features vs. what the code actually does.

Both are proposal-first. Apply only what the user approves; never silently reshape the KB. Metadata is **recommended**, so propose conformance fixes — don't gate on them.

## Anti-patterns

- Auto-promoting memory or session chatter into the KB.
- Inventing folders/taxonomy the user didn't ask for.
- Rewriting or reorganizing existing entries without approval.
- Answering domain questions from training priors without reading the KB.
