---
description: How to read and write the knowledge base — five schemas (concept, decision, policy, specification, fieldnote) under knowledge/<domain>/.
alwaysApply: false
---

# Knowledge base

`knowledge/` is **ground truth**, organized by project domain. Five schemas in `knowledge/_meta/schemas/`:

- `concept` — definition of a defined object/role/capability.
- `decision` — choice + rationale (ADR-style).
- `policy` — rule that constrains future work.
- `specification` — formal spec (feature, clause, asset, component).
- `fieldnote` — time-stamped lesson; persistent project memory.

## Read (mandatory before producing domain-relevant work)

1. **Run the `kb-search` skill** with the task description as the query. Reading `_index.md` directly is not sufficient — it works for narrow cases and misses cross-domain hits and policy conflicts. `kb-search` is the contract.
2. Read every `active` `decision`, `policy`, and `specification` the search surfaces.
3. Read the relevant domain's `_index.md` for orientation.

If ground truth is missing for what you're about to do, **stop and propose a KB entry first** (via the `knowledge-base` skill, typically by promoting a `[concept-candidate]` / `[decision-candidate]` from `memory/daily/` first).

## Write

1. Pick a schema by intent (definition? choice? rule? formal spec? lesson?).
2. Copy the matching schema file into `knowledge/<domain>/<id>.md`.
3. Fill the frontmatter: `id`, `domain`, `status`, `created`, `updated`. Optional: `links`, `supersedes`, `superseded_by`, `tags`.
4. Cross-link related entries by relative path; mirror the link in their `links:` block.
5. Update the domain's `_index.md` (or run the `knowledge-base` skill to regenerate it).

## Frontmatter status values

`draft` → `active` → `deprecated` | `archived`. Never silently delete an `active` entry; supersede it.

## Decisions are immutable in spirit

Don't rewrite a `decision` to flip its choice. Create a new `decision` that supersedes the old one, set `status: deprecated` and `superseded_by:` on the original.

## Fieldnotes (memory)

Fieldnotes are the **durable** episodic-memory layer of the KB. They are written by promotion from `memory/daily/` `[lesson-candidate]` entries via the `memory-distill` skill — not by direct authoring during a session.

Write (or promote) a `fieldnote` whenever you:
- make a non-trivial mistake worth not repeating,
- discover a gotcha not obvious from reading the code or spec,
- repeat the same fix.

Increment `recurrence` if you encounter the same issue again. If `recurrence ≥ 3` or `severity: high`, propose promotion to a `policy`.
