---
description: How memory works in the light harness — the agent-owned running log in the external vault. Read this for the capture cadence and why memory never auto-promotes into the knowledge base.
alwaysApply: false
---

# Memory

Memory is the **agent's own running log** — what happened, what was tried, what was learned. It lives in the external vault alongside the KB, resolved via `.cursor/harness.json` (`rules/harness.mdc`). It is recency context, not ground truth.

## Ownership and treatment

- **The agent owns memory.** Write to it freely, as work happens — no approval needed, no propose-then-apply.
- **It is per-runtime thought, not a shared substrate.** If the user wants something durable and shared, that belongs in the **KB** — offer to record it there instead. How the vault is stored or git-tracked is the user's choice; the harness only points at it and doesn't manage it.
- **No promotion.** Memory never auto-flows into the KB. There is no `/distill`, no promotion contract. When a past memory note would help a future task, you find it with your normal search tools over the memory store.

## Layout

Resolve `memory.mount` under the vault. The conventional shape:

```
<vault>/<memory-mount>/
└── daily/
    └── <YYYY-MM-DD>.md   ← today's running notes
```

Free-form within that. A simple, append-friendly daily note is enough:

```markdown
# 2026-06-23

- [observation] middleware rewrite breaks on `/` paths
- [lesson] prefer the gateway's retry over a custom loop
- [decision] going with Postgres for the queue
```

Tags like `[observation]`, `[lesson]`, `[decision]` are optional aids for your own later search — not a schema. Create `daily/<today>.md` on the first signal you capture; the session-start hook injects today's note (if present) at session start.

## Capture cadence

- Write signals to today's daily note **as they surface**, in the same turn — don't batch them to end-of-conversation.
- Before a `/compact`, flush in-conversation lessons to today's note so they survive.

## Searching

When recency context would help (what did we try last time? what broke?), search the memory store directly (Read / Grep / semantic search over `<memory-mount>/`). Treat hits as *context*, not authority — the KB remains the source of truth.

## Anti-patterns

- Promoting memory into the KB automatically.
- Treating memory as the durable, shared substrate — durable/shared truth goes in the KB.
- Treating a memory note as ground truth over an active KB policy/decision.
- Hoarding lessons in chat instead of writing them to the daily note as they surface.
