---
description: How agent skills are typed (service / domain / task) and placed under .cursor/skills/.
alwaysApply: false
---

# Skills — types and placement

Skills are differentiated by **type** and located by **domain**. There are three types:

| Type | When | Location |
| --- | --- | --- |
| **Service** | Using an external service (Stripe, Resend, Vercel, Supabase, Notion, …). | `.cursor/skills/services/<service>/SKILL.md` |
| **Domain** | High-level guidance for a project domain — its tools, services, recurring procedures. | `.cursor/skills/<domain>/_domain/SKILL.md` |
| **Task** | Deterministic procedure for a specific task; often has scripts. | `.cursor/skills/<domain>/<task-name>/SKILL.md` |

## Where framework skills live

Framework self-management skills (`domain-registry`, `knowledge-base`, `drift-scan`, `scaffolding-author`, `harness-audit`) ship inside the **magik-repo plugin** — not under your project's `.cursor/skills/`. Cursor surfaces them by name; you do not need to copy them locally. Refer to them by name (e.g. `harness-audit`), not by path.

## Project-side reserved folders

- `_templates/` — skill-type templates (`scaffolding-author` reads from here). Seeded by `/init-harness` at `.cursor/skills/_templates/`.
- `services/` — service skills, cross-domain. The seeded `services/_index.md` documents the convention.

## Service skill structure

A service `SKILL.md` must have these four sections:

1. **Context** — what the service is, when to reach for it.
2. **Connection** — CLI / API / MCP setup, env vars, auth.
3. **Procedure** — the actions you take (status checks first, then mutating actions).
4. **Verification & error handling** — how to confirm success; common errors and recovery.

## Naming

- Folder slug is `kebab-case`.
- One concern per skill. If a skill grows past ~300 lines, split it.

## Authoring

Use the `scaffolding-author` skill (plugin-distributed). It selects type, picks placement, fills the right template, and registers the new skill in the relevant domain's `_index.md` (if domain).

## Audit triggers

Re-evaluate a skill when:
- It overlaps with another skill's scope.
- A `fieldnote` repeats issues this skill should have prevented.
- The underlying service / tool changed (deprecated CLI, breaking API change).
- The skill has not been invoked or referenced in ≥ 90 days.
